PWD C:\Users\marti\Desktop\Computacion_Cientifica\Computacion-cientificA
INPUT C:\Users\marti\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT informe_trabajo.tex
OUTPUT informe_trabajo.log
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\und\babel-und-x-nil.ini
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\informe_trabajo.aux
INPUT .\informe_trabajo.aux
INPUT informe_trabajo.aux
OUTPUT informe_trabajo.aux
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT informe_trabajo.pdf
INPUT C:\Users\marti\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\Data\grafico_barras_tabla2_total.png
INPUT .\Data\grafico_barras_tabla2_total.png
INPUT .\Data\grafico_barras_tabla2_total.png
INPUT .\Data\grafico_barras_tabla2_total.png
INPUT .\Data\grafico_barras_tabla2_total.png
INPUT .\Data\grafico_barras_tabla2_total.png
INPUT .\Data\grafico_barras_tabla2_total.png
INPUT .\Data\graficos_tabla2_edad_sexo.png
INPUT .\Data\graficos_tabla2_edad_sexo.png
INPUT .\Data\graficos_tabla2_edad_sexo.png
INPUT .\Data\graficos_tabla2_edad_sexo.png
INPUT .\Data\graficos_tabla2_edad_sexo.png
INPUT .\Data\graficos_tabla2_edad_sexo.png
INPUT .\Data\graficos_tabla2_edad_sexo.png
INPUT .\Data\grafico_barras_tabla3_total.png
INPUT .\Data\grafico_barras_tabla3_total.png
INPUT .\Data\grafico_barras_tabla3_total.png
INPUT .\Data\grafico_barras_tabla3_total.png
INPUT .\Data\grafico_barras_tabla3_total.png
INPUT .\Data\grafico_barras_tabla3_total.png
INPUT .\Data\grafico_barras_tabla3_total.png
INPUT .\Data\grafico_tabla3_aumento_nivel_educativo.png
INPUT .\Data\grafico_tabla3_aumento_nivel_educativo.png
INPUT .\Data\grafico_tabla3_aumento_nivel_educativo.png
INPUT .\Data\grafico_tabla3_aumento_nivel_educativo.png
INPUT .\Data\grafico_tabla3_aumento_nivel_educativo.png
INPUT .\Data\grafico_tabla3_aumento_nivel_educativo.png
INPUT .\Data\grafico_tabla3_aumento_nivel_educativo.png
INPUT informe_trabajo.aux
INPUT C:\Users\marti\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\marti\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
