\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución propuesta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama del problema en estudio y dimensiones}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del problema en estudio y dimensiones principales.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis preliminares}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos preliminares utilizados en esta etapa del proyecto.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias bibliográficas}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
