\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{2}{}%
\contentsline {section}{\numberline {2}Objetivos}{2}{}%
\contentsline {section}{\numberline {3}Herramientas y metodología}{2}{}%
\contentsline {subsection}{\numberline {3.1}Entorno de trabajo}{2}{}%
\contentsline {subsection}{\numberline {3.2}Flujo de procesamiento}{2}{}%
\contentsline {section}{\numberline {4}Resultados: Conjunto de datos 01 (Tabla 2)}{3}{}%
\contentsline {subsection}{\numberline {4.1}Distribución de encuestados por edad y sexo}{3}{}%
\contentsline {subsection}{\numberline {4.2}Categorías solicitadas (columna Total)}{3}{}%
\contentsline {subsection}{\numberline {4.3}Interpretación principal}{4}{}%
\contentsline {section}{\numberline {5}Resultados: Conjunto de datos 01 (Tabla 3)}{4}{}%
\contentsline {subsection}{\numberline {5.1}Cambio reciente en uso de IA (Total)}{4}{}%
\contentsline {subsection}{\numberline {5.2}Aumento por nivel educativo}{4}{}%
\contentsline {subsection}{\numberline {5.3}Interpretación principal}{5}{}%
\contentsline {section}{\numberline {6}Resultados: Conjunto de datos 02 (8.000 estudiantes)}{5}{}%
\contentsline {subsection}{\numberline {6.1}Resumen del conjunto}{5}{}%
\contentsline {subsection}{\numberline {6.2}Uso de IA y rendimiento}{5}{}%
\contentsline {section}{\numberline {7}Discusión}{6}{}%
\contentsline {section}{\numberline {8}Conclusiones}{6}{}%
\contentsline {section}{\numberline {9}Limitaciones y trabajo futuro}{6}{}%
